<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="adder3"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rn"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ADD/SUB">
    <a name="circuit" val="ADD/SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="90" x="216" y="76"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="95">in1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="125">in2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="154">sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="95">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="123">carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="154">V</text>
      <circ-port height="8" pin="170,140" width="8" x="216" y="86"/>
      <circ-port height="8" pin="170,270" width="8" x="216" y="116"/>
      <circ-port height="8" pin="140,390" width="8" x="216" y="146"/>
      <circ-port height="10" pin="730,100" width="10" x="295" y="85"/>
      <circ-port height="10" pin="600,340" width="10" x="295" y="115"/>
      <circ-port height="10" pin="880,220" width="10" x="295" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(140,390)" to="(330,390)"/>
    <wire from="(640,120)" to="(640,260)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(820,220)" to="(880,220)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(470,120)" to="(470,260)"/>
    <wire from="(670,100)" to="(730,100)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(550,110)" to="(650,110)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(800,240)" to="(800,390)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(530,210)" to="(680,210)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(330,390)" to="(800,390)"/>
    <wire from="(370,100)" to="(510,100)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(530,300)" to="(660,300)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(290,130)" to="(490,130)"/>
    <wire from="(490,130)" to="(490,250)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <comp lib="6" loc="(551,292)" name="Text">
      <a name="text" val="adder2"/>
    </comp>
    <comp lib="6" loc="(271,359)" name="Text">
      <a name="text" val="adder3"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(550,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(290,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(527,77)" name="Text">
      <a name="text" val="adder1"/>
    </comp>
    <comp lib="3" loc="(550,110)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(525,70)" name="Text"/>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="132" stroke="#000000" stroke-width="2" width="131" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="75">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="155">  s2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="199">sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="197">aluop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="93">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="68">    </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="167">            OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="91">   </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="75">      Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="114">    N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="135">      V</text>
      <circ-port height="8" pin="180,180" width="8" x="76" y="176"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,360" width="8" x="46" y="146"/>
      <circ-port height="10" pin="540,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="540,180" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,260" width="10" x="175" y="155"/>
      <circ-port height="10" pin="770,380" width="10" x="175" y="65"/>
      <circ-port height="10" pin="760,450" width="10" x="175" y="105"/>
      <circ-port height="8" pin="540,450" width="8" x="126" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="107"/>
    </appear>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(360,150)" to="(540,150)"/>
    <wire from="(350,330)" to="(520,330)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(240,390)" to="(240,470)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(360,120)" to="(460,120)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(460,120)" to="(460,310)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(480,350)" to="(480,480)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(360,180)" to="(540,180)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(630,260)" to="(730,260)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(340,480)" to="(480,480)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(740,390)" to="(740,450)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <comp loc="(170,70)" name="ADD/SUB"/>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="3" loc="(730,380)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="2" loc="(560,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FLAGS">
    <a name="circuit" val="FLAGS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="134" stroke="#000000" stroke-width="2" width="139" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="174">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="173">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="173">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="171">V</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="115">      cond</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="115">out</text>
      <circ-port height="8" pin="100,150" width="8" x="66" y="176"/>
      <circ-port height="8" pin="100,210" width="8" x="96" y="176"/>
      <circ-port height="8" pin="100,280" width="8" x="126" y="176"/>
      <circ-port height="8" pin="100,350" width="8" x="156" y="176"/>
      <circ-port height="8" pin="180,520" width="8" x="56" y="106"/>
      <circ-port height="10" pin="510,600" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(270,280)" to="(640,280)"/>
    <wire from="(710,420)" to="(770,420)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(660,500)" to="(660,530)"/>
    <wire from="(460,450)" to="(460,530)"/>
    <wire from="(870,470)" to="(870,490)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(580,240)" to="(580,390)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(480,430)" to="(480,530)"/>
    <wire from="(790,470)" to="(790,510)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(120,280)" to="(270,280)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(520,460)" to="(600,460)"/>
    <wire from="(620,150)" to="(620,390)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(890,180)" to="(890,420)"/>
    <wire from="(500,410)" to="(500,530)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(260,240)" to="(580,240)"/>
    <wire from="(550,450)" to="(730,450)"/>
    <wire from="(520,180)" to="(890,180)"/>
    <wire from="(580,240)" to="(950,240)"/>
    <wire from="(550,490)" to="(870,490)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(290,350)" to="(660,350)"/>
    <wire from="(120,350)" to="(290,350)"/>
    <wire from="(660,350)" to="(950,350)"/>
    <wire from="(520,180)" to="(520,390)"/>
    <wire from="(260,240)" to="(260,450)"/>
    <wire from="(710,400)" to="(810,400)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(240,180)" to="(520,180)"/>
    <wire from="(640,280)" to="(640,400)"/>
    <wire from="(620,150)" to="(820,150)"/>
    <wire from="(560,210)" to="(950,210)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(160,380)" to="(300,380)"/>
    <wire from="(250,460)" to="(450,460)"/>
    <wire from="(270,440)" to="(470,440)"/>
    <wire from="(290,420)" to="(490,420)"/>
    <wire from="(450,460)" to="(450,530)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(640,280)" to="(950,280)"/>
    <wire from="(730,410)" to="(850,410)"/>
    <wire from="(770,550)" to="(820,550)"/>
    <wire from="(220,150)" to="(220,480)"/>
    <wire from="(890,180)" to="(950,180)"/>
    <wire from="(660,350)" to="(660,420)"/>
    <wire from="(250,210)" to="(560,210)"/>
    <wire from="(560,470)" to="(790,470)"/>
    <wire from="(560,500)" to="(660,500)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(200,550)" to="(430,550)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(470,440)" to="(470,530)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(240,180)" to="(240,470)"/>
    <wire from="(490,420)" to="(490,530)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(300,380)" to="(950,380)"/>
    <wire from="(220,150)" to="(620,150)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(530,470)" to="(530,530)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(540,480)" to="(540,530)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(820,150)" to="(820,550)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(270,280)" to="(270,440)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(280,310)" to="(950,310)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(220,480)" to="(430,480)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(820,150)" to="(950,150)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(250,210)" to="(250,460)"/>
    <wire from="(440,470)" to="(440,530)"/>
    <wire from="(240,470)" to="(440,470)"/>
    <wire from="(260,450)" to="(460,450)"/>
    <wire from="(280,430)" to="(480,430)"/>
    <wire from="(300,410)" to="(500,410)"/>
    <wire from="(560,210)" to="(560,390)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="1" loc="(720,530)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cond"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="3" loc="(710,410)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="REG/PC">
    <a name="circuit" val="REG/PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="119" x="50" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="64">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="84">we</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="104">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="152">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="150">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="123">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="139">m</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="83">rn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="122">rm</text>
      <circ-port height="8" pin="120,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="20,740" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,870" width="8" x="46" y="96"/>
      <circ-port height="8" pin="330,1420" width="8" x="76" y="156"/>
      <circ-port height="8" pin="380,1420" width="8" x="126" y="156"/>
      <circ-port height="8" pin="780,850" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1010,840" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1060,470" width="10" x="165" y="75"/>
      <circ-port height="10" pin="1070,740" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(940,700)" to="(990,700)"/>
    <wire from="(400,750)" to="(650,750)"/>
    <wire from="(330,880)" to="(390,880)"/>
    <wire from="(400,330)" to="(720,330)"/>
    <wire from="(930,760)" to="(990,760)"/>
    <wire from="(380,860)" to="(380,870)"/>
    <wire from="(650,600)" to="(900,600)"/>
    <wire from="(950,780)" to="(950,1100)"/>
    <wire from="(390,950)" to="(390,970)"/>
    <wire from="(390,1030)" to="(390,1050)"/>
    <wire from="(340,930)" to="(340,1010)"/>
    <wire from="(260,1290)" to="(370,1290)"/>
    <wire from="(400,840)" to="(690,840)"/>
    <wire from="(650,730)" to="(650,750)"/>
    <wire from="(350,780)" to="(350,870)"/>
    <wire from="(340,1010)" to="(340,1100)"/>
    <wire from="(100,680)" to="(130,680)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(340,840)" to="(370,840)"/>
    <wire from="(730,670)" to="(760,670)"/>
    <wire from="(300,760)" to="(300,940)"/>
    <wire from="(110,100)" to="(370,100)"/>
    <wire from="(300,1370)" to="(370,1370)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(330,610)" to="(390,610)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(180,670)" to="(370,670)"/>
    <wire from="(710,760)" to="(760,760)"/>
    <wire from="(400,1100)" to="(720,1100)"/>
    <wire from="(650,600)" to="(650,730)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(710,410)" to="(940,410)"/>
    <wire from="(390,680)" to="(390,700)"/>
    <wire from="(350,1310)" to="(350,1390)"/>
    <wire from="(330,970)" to="(330,1050)"/>
    <wire from="(950,690)" to="(990,690)"/>
    <wire from="(380,1390)" to="(380,1420)"/>
    <wire from="(270,1200)" to="(370,1200)"/>
    <wire from="(400,570)" to="(690,570)"/>
    <wire from="(1010,820)" to="(1010,840)"/>
    <wire from="(140,340)" to="(140,690)"/>
    <wire from="(960,790)" to="(960,1190)"/>
    <wire from="(330,1050)" to="(330,1140)"/>
    <wire from="(340,660)" to="(340,750)"/>
    <wire from="(150,420)" to="(370,420)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(350,1220)" to="(380,1220)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(400,170)" to="(740,170)"/>
    <wire from="(960,790)" to="(990,790)"/>
    <wire from="(400,660)" to="(680,660)"/>
    <wire from="(100,730)" to="(180,730)"/>
    <wire from="(300,940)" to="(370,940)"/>
    <wire from="(330,1140)" to="(390,1140)"/>
    <wire from="(910,590)" to="(910,730)"/>
    <wire from="(380,1120)" to="(380,1130)"/>
    <wire from="(680,590)" to="(910,590)"/>
    <wire from="(320,740)" to="(320,760)"/>
    <wire from="(740,170)" to="(970,170)"/>
    <wire from="(700,930)" to="(930,930)"/>
    <wire from="(690,920)" to="(920,920)"/>
    <wire from="(390,1210)" to="(390,1230)"/>
    <wire from="(400,930)" to="(700,930)"/>
    <wire from="(350,960)" to="(350,1040)"/>
    <wire from="(80,820)" to="(80,840)"/>
    <wire from="(720,330)" to="(720,680)"/>
    <wire from="(1030,740)" to="(1070,740)"/>
    <wire from="(700,490)" to="(700,700)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(270,790)" to="(270,1200)"/>
    <wire from="(350,1040)" to="(350,1130)"/>
    <wire from="(330,700)" to="(330,790)"/>
    <wire from="(740,170)" to="(740,660)"/>
    <wire from="(280,1110)" to="(370,1110)"/>
    <wire from="(100,740)" to="(320,740)"/>
    <wire from="(350,870)" to="(380,870)"/>
    <wire from="(340,1100)" to="(370,1100)"/>
    <wire from="(960,680)" to="(990,680)"/>
    <wire from="(690,740)" to="(690,840)"/>
    <wire from="(100,750)" to="(310,750)"/>
    <wire from="(690,740)" to="(760,740)"/>
    <wire from="(400,1190)" to="(730,1190)"/>
    <wire from="(100,760)" to="(300,760)"/>
    <wire from="(680,720)" to="(760,720)"/>
    <wire from="(750,650)" to="(760,650)"/>
    <wire from="(940,770)" to="(990,770)"/>
    <wire from="(330,790)" to="(390,790)"/>
    <wire from="(310,850)" to="(370,850)"/>
    <wire from="(100,770)" to="(290,770)"/>
    <wire from="(380,770)" to="(380,780)"/>
    <wire from="(400,410)" to="(710,410)"/>
    <wire from="(100,780)" to="(280,780)"/>
    <wire from="(690,570)" to="(920,570)"/>
    <wire from="(390,860)" to="(390,880)"/>
    <wire from="(100,790)" to="(270,790)"/>
    <wire from="(140,340)" to="(370,340)"/>
    <wire from="(920,570)" to="(920,720)"/>
    <wire from="(150,420)" to="(150,700)"/>
    <wire from="(350,690)" to="(350,780)"/>
    <wire from="(340,840)" to="(340,930)"/>
    <wire from="(960,250)" to="(960,680)"/>
    <wire from="(100,800)" to="(260,800)"/>
    <wire from="(970,670)" to="(990,670)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(900,740)" to="(990,740)"/>
    <wire from="(940,410)" to="(940,700)"/>
    <wire from="(690,710)" to="(760,710)"/>
    <wire from="(110,100)" to="(110,660)"/>
    <wire from="(290,1020)" to="(370,1020)"/>
    <wire from="(980,90)" to="(980,660)"/>
    <wire from="(290,770)" to="(290,1020)"/>
    <wire from="(700,750)" to="(700,930)"/>
    <wire from="(330,1400)" to="(390,1400)"/>
    <wire from="(760,720)" to="(760,730)"/>
    <wire from="(900,600)" to="(900,740)"/>
    <wire from="(320,760)" to="(370,760)"/>
    <wire from="(380,1380)" to="(380,1390)"/>
    <wire from="(380,1300)" to="(380,1310)"/>
    <wire from="(680,590)" to="(680,660)"/>
    <wire from="(100,700)" to="(150,700)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(720,330)" to="(950,330)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(720,770)" to="(760,770)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(340,490)" to="(340,570)"/>
    <wire from="(690,840)" to="(690,920)"/>
    <wire from="(350,1220)" to="(350,1310)"/>
    <wire from="(330,880)" to="(330,970)"/>
    <wire from="(340,570)" to="(340,660)"/>
    <wire from="(350,1130)" to="(380,1130)"/>
    <wire from="(330,1230)" to="(330,1400)"/>
    <wire from="(400,250)" to="(730,250)"/>
    <wire from="(710,760)" to="(710,1010)"/>
    <wire from="(920,750)" to="(990,750)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(910,730)" to="(990,730)"/>
    <wire from="(330,970)" to="(390,970)"/>
    <wire from="(330,1050)" to="(390,1050)"/>
    <wire from="(800,730)" to="(850,730)"/>
    <wire from="(380,1030)" to="(380,1040)"/>
    <wire from="(380,950)" to="(380,960)"/>
    <wire from="(700,700)" to="(760,700)"/>
    <wire from="(160,500)" to="(160,710)"/>
    <wire from="(750,90)" to="(980,90)"/>
    <wire from="(730,1190)" to="(960,1190)"/>
    <wire from="(720,1100)" to="(950,1100)"/>
    <wire from="(710,1010)" to="(940,1010)"/>
    <wire from="(390,1120)" to="(390,1140)"/>
    <wire from="(130,260)" to="(370,260)"/>
    <wire from="(330,450)" to="(330,530)"/>
    <wire from="(330,530)" to="(330,610)"/>
    <wire from="(330,370)" to="(330,450)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(650,730)" to="(760,730)"/>
    <wire from="(350,870)" to="(350,960)"/>
    <wire from="(330,610)" to="(330,700)"/>
    <wire from="(340,1100)" to="(340,1190)"/>
    <wire from="(310,750)" to="(310,850)"/>
    <wire from="(930,760)" to="(930,930)"/>
    <wire from="(920,750)" to="(920,920)"/>
    <wire from="(350,780)" to="(380,780)"/>
    <wire from="(340,930)" to="(370,930)"/>
    <wire from="(340,1010)" to="(370,1010)"/>
    <wire from="(120,180)" to="(120,670)"/>
    <wire from="(260,800)" to="(260,1290)"/>
    <wire from="(920,720)" to="(990,720)"/>
    <wire from="(170,580)" to="(370,580)"/>
    <wire from="(180,670)" to="(180,730)"/>
    <wire from="(330,700)" to="(390,700)"/>
    <wire from="(720,770)" to="(720,1100)"/>
    <wire from="(100,710)" to="(160,710)"/>
    <wire from="(710,690)" to="(760,690)"/>
    <wire from="(690,570)" to="(690,710)"/>
    <wire from="(850,470)" to="(850,730)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(700,750)" to="(760,750)"/>
    <wire from="(700,490)" to="(930,490)"/>
    <wire from="(390,770)" to="(390,790)"/>
    <wire from="(710,410)" to="(710,690)"/>
    <wire from="(400,490)" to="(700,490)"/>
    <wire from="(350,520)" to="(350,600)"/>
    <wire from="(350,440)" to="(350,520)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(950,780)" to="(990,780)"/>
    <wire from="(350,600)" to="(350,690)"/>
    <wire from="(330,1140)" to="(330,1230)"/>
    <wire from="(340,750)" to="(340,840)"/>
    <wire from="(60,840)" to="(60,870)"/>
    <wire from="(400,90)" to="(750,90)"/>
    <wire from="(350,1390)" to="(380,1390)"/>
    <wire from="(350,1310)" to="(380,1310)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(730,250)" to="(730,670)"/>
    <wire from="(680,660)" to="(680,720)"/>
    <wire from="(750,90)" to="(750,650)"/>
    <wire from="(940,770)" to="(940,1010)"/>
    <wire from="(330,1230)" to="(390,1230)"/>
    <wire from="(120,180)" to="(370,180)"/>
    <wire from="(930,710)" to="(990,710)"/>
    <wire from="(380,1210)" to="(380,1220)"/>
    <wire from="(400,1010)" to="(710,1010)"/>
    <wire from="(170,580)" to="(170,720)"/>
    <wire from="(280,780)" to="(280,1110)"/>
    <wire from="(330,1400)" to="(330,1420)"/>
    <wire from="(730,780)" to="(730,1190)"/>
    <wire from="(730,250)" to="(960,250)"/>
    <wire from="(390,1380)" to="(390,1400)"/>
    <wire from="(930,490)" to="(930,710)"/>
    <wire from="(720,680)" to="(760,680)"/>
    <wire from="(350,1130)" to="(350,1220)"/>
    <wire from="(330,790)" to="(330,880)"/>
    <wire from="(850,470)" to="(1060,470)"/>
    <wire from="(780,810)" to="(780,850)"/>
    <wire from="(120,50)" to="(340,50)"/>
    <wire from="(130,260)" to="(130,680)"/>
    <wire from="(950,330)" to="(950,690)"/>
    <wire from="(350,1040)" to="(380,1040)"/>
    <wire from="(350,960)" to="(380,960)"/>
    <wire from="(340,1190)" to="(370,1190)"/>
    <wire from="(730,780)" to="(760,780)"/>
    <wire from="(40,740)" to="(60,740)"/>
    <wire from="(160,500)" to="(370,500)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(60,840)" to="(80,840)"/>
    <wire from="(970,170)" to="(970,670)"/>
    <wire from="(100,720)" to="(170,720)"/>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(800,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="2" loc="(60,740)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(20,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(400,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1010,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="4" loc="(400,750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="2" loc="(1030,740)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(330,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(400,930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(400,1280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="4" loc="(400,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(300,1370)" name="Constant"/>
    <comp lib="0" loc="(380,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,1010)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="4" loc="(400,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(400,1360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="4" loc="(400,1190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(1070,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="4" loc="(400,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
  </circuit>
</project>
